### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by PmzHeroV69** [mr-hashemi/mr-hashemi#47]
نمیتونم استفاده کنم ازش, chmod میزنم ولی وقتی sudo ./hashem new.hashem یا بدون سودو میزنم ارور میده Segmentation fault
سیستم عامل هم Arch Linux

**Comment by XAliRezaMohseni** [comment]
من هم مشکلی مشابه روی `Arch GNU/Linux` دارم.

**Comment by XAliRezaMohseni** [comment]
محتویات `Core dump`:

`(gdb) bt
#0  0x00000000006eb11b in ?? ()
#1  0x0000000000001000 in ?? ()
#2  0x0000000400000001 in ?? ()
#3  0x0000000000027000 in ?? ()
#4  0x0000000000027000 in ?? ()
#5  0x0000000000027000 in ?? ()
#6  0x00007ffde0cfa500 in ?? ()
#7  0x0000000b00009c38 in ?? ()
#8  0x00000000006677d4 in ?? ()
#9  0x0000000600000001 in ?? ()
#10 0x0000000000031a00 in ?? ()
#11 0x00007ffde0cfa500 in ?? ()
#12 0x00007ffde0cfa630 in ?? ()
#13 0x0000000b000026e8 in ?? ()
#14 0x0000000000000002 in ?? ()
#15 0x00007fc76dced740 in ?? () from /usr/lib/libc.so.6
#16 0x00007ffde0cfb7f0 in ?? ()
#17 0x00007ffde0cfb7d8 in ?? ()
#18 0x0000000000000001 in ?? ()
#19 <signal handler called>
#20 0x0000000000023160 in ?? ()
#21 0x00000000020da243 in _dl_init ()
#22 0x00000000020a6b4f in ?? ()
#23 0x00000000020acc8f in _dl_catch_exception ()
#24 0x00000000020a6500 in _dl_open ()
#25 0x00000000020ab092 in ?? ()
#26 0x00000000020acc8f in _dl_catch_exception ()
#27 0x00000000020acd1f in _dl_catch_error ()
#28 0x00000000020ab4e4 in __libc_dlopen_mode ()
#29 0x000000000209913b in __nss_lookup_function ()
#30 0x00000000020992ad in __nss_lookup ()
#31 0x0000000002087e73 in getpwuid_r ()
#32 0x0000000002087a78 in getpwuid ()
#33 0x00000000006ea5e8 in ?? ()
#34 0x000000000210c000 in ?? ()
#35 0x000000000436cf78 in ?? ()
#36 0x0000000004bd1c88 in ?? ()
#37 0x000000000064220e in ?? ()
`

**Comment by blue-farid** [comment]
منم همین مشکل رو دارم.
Linux Mint 21

**Comment by Kambakhsh-Eskandari** [comment]
me too :( 
ubuntu 22.04

**Comment by kam2yar** [comment]
same here

**Comment by ArmanTaheriGhaleTaki** [comment]
I have same problem

**Comment by AmirRezaFarahmand** [comment]
من هم همین مشکل رو دارم (اوبونتو 2022)
البته من روی virtualBox ران کردم اوبونتو رو میتونه علتش این باشه؟

**Comment by XAliRezaMohseni** [comment]
> 

نه

**Comment by hialireza4** [comment]
من Segmentation fault نمی‌گیریم.در عوض چیزی برام اجرا نمیشه.:)
![image](https://user-images.githubusercontent.com/63707760/185763819-9cf60fb2-ee57-49cb-a778-218eae806b54.png)

**Comment by Sajjad-Arjmand** [comment]
### Same here. I'm on Ubuntu 22.04

**Comment by XAliRezaMohseni** [comment]
فکر کنم با توجه به محتوایی که coredump داره، مشکل از کتابخانه‌ی `libc` هست.
در واقع این برنامه با Java نوشته شده و با Graalvm کامپایل شده و کسانی که اونو کامپایل کردند از لینوکس های `LTS` استفاده می‌کردند و به همین خاطر احتمالا از ‌ gcc و llvm نسخه‌های پایین تر برای کامپایل استفاده شده و روی ‌توزیع‌های `Rolling Release` مانند `Arch` ، `Gentoo` و `Clear Linux` کار نمی‌کنند و همچنین توزیع‌های نهایی توزیع‌های دیگر نظیر `Fedora 36` و `Ubuntu 22.04`. احتمالا با استفاده از `RHEL` یا `Debian` مشکل برطرف شود. می‌توانید از یک کانتینر `Docker` استفاده کنید.

[https://hub.docker.com/_/centos](url)

**Comment by XAliRezaMohseni** [comment]
`Docker` جواب نمی‌دهد

**Comment by AmirRezaFarahmand** [comment]
من روی `Debian 11` امتحان کردم اجرا شد 

> من هم همین مشکل رو دارم (اوبونتو 2022) البته من روی virtualBox ران کردم اوبونتو رو میتونه علتش این باشه؟

**Comment by XAliRezaMohseni** [comment]
>من روی Debian 11 امتحان کردم اجرا شد


بله؛ دبیان به دلیل دارا بودن کتابخانه‌های قدیمی با برنامه سازگار است.
